TwoFactorAuthenticator/View/AddingNewAccount.xaml

<Window x:Class="TwoFactorAuthenticator.View.AddingNewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoFactorAuthenticator.View"
        mc:Ignorable="d"
        Title="AddingNewAccount"
        Height="120" 
        Width="300"
        MinHeight="10"
        MinWidth="300"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Background="#FF252526">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Account -->
            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White" VerticalAlignment="Center">Account:</TextBlock>
            <TextBox Name="AccountTextBox" Grid.Column="1" Grid.Row="0" Margin="1" Foreground="White" Background="#FF686868">
                <TextBox.Text>
                    <Binding Path="Account" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <!-- Title -->
            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="White" VerticalAlignment="Center">Title:</TextBlock>
            <TextBox Name="TitleTextBox" Grid.Column="1" Grid.Row="1" Margin="1" Foreground="White" Background="#FF686868">
                <TextBox.Text>
                    <Binding Path="Title" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <!-- Secret key -->
            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="White" VerticalAlignment="Center">Secret key:</TextBlock>
            <TextBox Name="SecretKeyTextBox" Grid.Column="1" Grid.Row="2" Margin="1" Foreground="White" Background="#FF686868">
                <TextBox.Text>
                    <Binding Path="SecretKey" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Margin="1" Name="okButton" IsDefault="True" Background="#FF398439" Foreground="White">OK</Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="1" Name="cancelButton" IsCancel="True" Background="#FFAC2925" Foreground="White">Cancel</Button>
        </Grid>
    </Grid >
</Window>
