TwoFactorAuthenticator/View/MainWindow.xaml

<Window x:Class="TwoFactorAuthenticator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:TwoFactorAuthenticator.ViewModel" 
        xmlns:Converters="clr-namespace:TwoFactorAuthenticator.Converters" 
        mc:Ignorable="d"
        Title="Authenticator" Height="450" Width="280" MinHeight="120" MaxWidth="280" MinWidth="280" Foreground="#FF252526">
    <Window.DataContext>
        <ViewModel:ApplicationViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Converters:ColorConverter x:Key="ColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="SettingsGrid" Grid.Row="0" Background="#FF252526">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding AddNew}" Background="#FF398439" Foreground="White">Add new..</Button>
            <TextBox Grid.Column="1" Text="{Binding AccountFilterText, UpdateSourceTrigger=PropertyChanged}" Background="#FF3F3F46" Foreground="White"></TextBox>
            <Button Grid.Column="2" Command="{Binding Remove}" Background="#FFAC2925" Foreground="White">Remove</Button>
        </Grid>

        <Grid x:Name="ShowInfoGrid" Grid.Row="1">
            <ListBox ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" Background="#FF252526" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF007ACC" BorderThickness="1" Width="250">
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontSize="16" Foreground="#FFE5E5E5"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Email}" FontSize="12" Foreground="#FFE5E5E5" VerticalAlignment="Center" />

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Code}" FontSize="23" FontWeight="DemiBold" Foreground="#FF007ACC" Width="75" FontFamily="Consolas"/>
                                <ProgressBar Grid.Row="1" Grid.Column="1" Width="150" Minimum="0" Maximum="30" Height="20" Margin="4" 
                                                 Value="{Binding SecondsLeft, Mode=OneWay}" Foreground="{Binding SecondsLeft, Converter={StaticResource ColorConverter}}" Background="#FF252526" BorderThickness="0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
